<!DOCTYPE html>
<html lang="zxx">

<head>

	<title>MCU 借物系統</title>

	<!-- Meta tag Keywords -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8" />

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Main css -->
	
	<link rel="stylesheet" href="css/fontawesome-all.css">
	
	<!-- Font-Awesome-Icons-CSS -->
	
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	
	    rel="stylesheet">
	
	<!-- //web fonts -->

</head>

<body>

	<div class="container">
		
		<div>
		
			<h1>MCU Project</h1>
			
			<!-- Search form -->
			<input class="form-control" type="text" placeholder="Search" aria-label="Search">
			
		</div>
		
		<ul class="nav nav-tabs">
			
			<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
			
			<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
			
		</ul>
		
		<div class="tab-content">
		
			<div id="home" class="tab-pane fade in active">
		
				<h3>表單</h3>
				
				<form action="index.php">
				
				</form>
		
			</div>
		
			<div id="menu2" class="tab-pane fade">
		
				<h3>Menu 2</h3>
		
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
		
			</div>
		
		
		</div>
		
	</div>
	
	<div class="copy-right py-3">
		<div class="container">
			<p class="text-center text-white">© 2018 Electro Store. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->

</body>

</html>