<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>登陸</title>
</head>
<body>
<form name="login" action="login.php" method="post">
<p>使用者名稱 <input type="" name="username"></p>
<p>密 碼 <input type="password" name="password"></p>
<p><input type="submit" name="submit" value="登入"></p>
</form>
</body>
</html>