<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>使用者註冊頁面</title>
</head>
<body>
<form action="signup.php" method="post">
<p>姓名:<input type="text" name="name"></p>
<p>使用者名稱:<input type="text" name="username"></p>
<p>密 碼: <input type="password" name="password"></p>
<p><input type="submit" name="submit" value="註冊"></p>
</form>
</body>
</html>